.nav {
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 0.2rem 0;
  background-color: rgb(254, 130, 111);
}
.nav img{
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-left: 30px;
}
.nav h1 {
  text-align: left;
  color: white;
  font-size: 2.7rem;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 1px 2px rgb(161, 159, 159);
}
.nav div {
  margin-top: -5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.link {
  color: rgb(105, 96, 96);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  transition: transform 0.5s ease-in-out;
}

.link:hover {
  color: gray;
  transform: scale(1.3);
  color: azure;
}
