.container {
  width: 120px;
  height: 100px;
  background-color: rgb(248, 219, 145);
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 20px;
}

.today {
  width: 120px;
  height: 100px;
  background-color: rgb(252, 179, 179);
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 20px;
}
.container p,
.today p {
  text-align: center;
  font-size: 20px;
}

.container div,
.today div {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}
.container ion-icon,
.today ion-icon {
  font-size: 40px;
  cursor: pointer;
  color: grey;
}
.container ion-icon:hover,
.today ion-icon:hover {
  transform: scale(1.2);
}
