.container {
  width: 100vw;
  height: 85vh;
  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
.container button {
  position: absolute;
  top: 50%;
  left: 45%;
  background-color: rgb(190, 16, 16);
  width: 200px;
  height: 2.2rem;
  font-size: 18px;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
  border-radius: 1rem;
}
.container button:hover {
  box-shadow: 1px 2px 2px rgb(252, 251, 251) inset;
}

.container::-webkit-scrollbar{
  display: none;
}
